
server.port=8082

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


spring.main.banner-mode=off
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# logging level
logging.level.org.springframework=ERROR
logging.level.com.secondatm=DEBUG

# output to a file
logging.file=log.txt

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n