server.port=8083

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n